#RabbitMQ Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange-name=exchange-name
rabbitmq.queue-name=queue-name
rabbitmq.routing-key=routing-key

#Project properties
spring.project.title=RabbitMQ
spring.project.description=API Client for RabbitMQ
spring.project.version=0.0.1

#Contact properties
spring.contact.name=Jeyhun Gasimov
spring.contact.url=https://www.linkedin.com/in/jeyhun-gasimov-9b965914a/
spring.contact.email=jeyhun.gasimov.1@gmail.com